<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aout me</title>
</head>
<body>
    <div class="hobby">

        <link rel="stylesheet" href="">
        <div class="project">
            <nav>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About me.html">About me</a></li>
        <li><a href="Gllery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Images.html">Images</a></li>
        <li><a href="visitor.html">Visitors registration form</a></li>
        
    </nav>
    
     
        <style>
    
            .project{
            display: inline;
            list-style: none;
            width: 80%
            color: white;
            
            
            }
    
            nav {
    
    width: 100%;
    height: 100px;
    background-color: black;
    
            }
            
        
            
            li a{
                display: inline block;
                margin: 0%;
                padding: 0 20px;
                text-decoration: none;
                color: white;
                
                
                
                
                
            }
            
            
            li{
            display: inline;
            width: 80%;
            font-size: x-large;
            color: white;
        
            }
            
            ul{
            
            background-color: top black;
            
            text-align: center;
            float: right;
            margin: none;
            background: black;
            font-weight: 900;
            line-height: 60px;
    
            
            
            }
    
    li a :hover{
        padding: 50%;
        border left: 1px;
        backgrond color: #000;
        
    }
    
    body{
    background-color: #eee;
    
}
    
    </style>
        

<h1>MY HOBBY AND SKILLS</h1>
    <h1>Am called Amia Francis.A student of Bugema University from Arua Campus
         persuing barchelor Degree in Business Computing</h1>
         <h1>I like playing and watching football</h1>
         <h1>I have acquired several skills and knowledge
             concerning the usage of computer technology</h1>
             <h1>E.g</h1>
             <li>Microsoft word</li>
             <li> Microsoft Power point</li>
             <li>Microsoft excel</li>
             <li>Microsoft Acess</li>
<style>

.hobby{
    background-color: chocolate;


}










</style>





</div>
</body>
</html>