<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visitor's rgistration form</title>
</head>
<body>





    <nav>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About me.html">About me</a></li>
        <li><a href="Gllery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Images.html">Images</a></li>
        <li><a href="visitor.html">Form</a></li>
        
    </nav>
<style>
    nav {

        width: 100%;
        height: 100px;
        background-color: black;
        
   }






   .services{
    display: inline;
    list-style: none;
    width: 80%
    color: white;
    
    
    }

    nav {

width: 100%;
height: 100px;
background-color: black;

    }
    

    
    li a{
        display: inline block;
        margin: 0%;
        padding: 0 20px;
        text-decoration: none;
        color:white;
        
        
        
        
        
    }
    
    
    li{
    display: inline;
    width: 80%;
    font-size: x-large;
    color: white;

    }
    
    ul{
    
    background-color: top black;
    
    text-align: center;
    float: right;
    margin: none;
    background: black;
    font-weight: 900;
    line-height: 60px;

    
    
    }

li a :hover{
padding: 50%;
border left: 1px;
backgrond color: #000;

}

<style>
        
        .register{
        
        background-color:rgb(56, 54, 53);
        padding: 20px;
        margin: 10px;
        width: 50%;
        align-content: center;
        
        
        }
        
        
        body{
            background-color: rgb(61, 61, 66);
        }
        
        
        
        
        
        
        </style>














    <div class="register">


        <form action="post"></form>
        <h1>REGISTRATION FORM</h1>

        
        <label>First Name</label><br>
        <input type="text" name="Frst name" placeholder="Enter your First Name"><br><br>
        
        <label>Last Name</label><br>
        <input type="text" name="Last Name" placeholder="Enter your Last Name"><br><br>
        
        
        <label>Date of arrival</label><br>
        <input type="Date" name="Date" id="date of birth" 
        placeholder="Enter your date of arrival"><br><br>
        
        
        <label>Email</label><br>
        <input type="text" name="Email" placeholder="Enter your email"><br><br>
        
        
        
        
        
        
        <select option>
        <option value="number">+256</option>
        <option value="number">+255</option>
        <option value="number">+265</option>
        
        <label> Enter your Phone Number</label><br>
        <input type="number" name="number"
        placeholder="Enter your phone number"><br><br>
        
        
        </select>
        
        <label>Time in</label><br>
        <input type="Time" id="Time" name="time"
         placeholder="Enter the time you have arrived at"><br><br>
        
         <label>Time out</label><br>
         <input type="Time" placeholder="Enter the  time you are 
         planninng to live us"><br><br>
        
        
         <label>Signature</label><br>
         <input type="text" name="Signature" placeholder="Enter your signature here"><br><br>
        
        
         <textarea>Leave us with your comments Here</textarea><br>
        
        <button style="color: red;">Submit</button>
        
        
        
        <style>
        
        .register{
        
        background-color:chocolate;
        padding: 20px;
        margin: 10px;
        width: 50%;
        align-content: center;
        
        
        }
        
        
        body{
            background-color: rgb(54, 52, 51);
        }
        
        
        
        
        
        
        </style>
        
        
        
        
        
        
        
        
        
        
        
            </div> 
</body>
</html>